<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(213, 209, 209); */
        }
        .container{
            background-color: aqua;
            width: 500px;
            margin: 10px  ;
            display: grid;; 
            grid-template-columns:repeat(3,1fr) ;
            grid-template-rows: 150px 150px   ;

            grid-gap: 20px;
            /* grid-column-gap:30px ; */
            /* grid-row-gap: 10px; */
        }
        .item1{
            background-color: beige;
            /* grid-row-start:1;
            grid-column-start:3 ; */
        }
        
        .item2{
            background-color: rgb(200, 200, 63);
        }
        
        .item3{
            background-color: rgb(225, 48, 210);
            /* grid-row-start:2 ;
            grid-column-start:2  ; */
        }
        
        .item4{
            background-color: rgb(249, 161, 206);
        }
        
        .item5{
            background-color: rgb(89, 195, 140);
            /* grid-row-start: 1; */
        }
        
        .item6{
            background-color: rgb(50, 147, 216);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">first</div>
        <div class="item2">second</div>
        <div class="item3">third</div>
        <div class="item4">fourth</div>
        <div class="item5">fifth</div>
        <div class="item6">sixthh</div>
    </div>    
</body>
</html>